<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: red;
      }

      h2 {
        color: blue;
      }

      p {
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
      }

      li {
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: cadetblue;
      }

      div {
        font-weight: 600;
      }
      
      #report1 {
        color: red;
        font-size: 10px;
      }

      #report2 {
        color: blue;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>
      111111
    </h1>
    <h2>
      222222
    </h2>
    <p id="report1">
      전세가격은 올랐는데 대출은 막히고 금리는 오르니 부동산시장에 큰 변화가 나타나기 시작한 것이다. 
      우선 전세보증금을 월세로 돌릴 때 적용하는 이자율인 전·월세 전환율과 전세대출금리를 비교해보자. 
      시중은행 전세자금 대출금리는 4~5%대다. 그리고 전국 공동주택 전·월세 전환율은 4.7%(지난해 12월 기준)다.
      예컨대 2억원을 대출 받아 5억원짜리 전셋집에 살면 은행 이자가 월 125만원(연 5%·상환기간 2년)인데 2억원을 
      월세로 돌리면 한달에 117만5000원을 내면 되는 식이다.
    </p>
    <h2>취미</h2>
      <li>sss</li>
      <li>sss</li>
      <li>sss</li>
    <h2>경력</h2>
      <li>zzzz</li>
      <li>zzzz</li>
      <li>zzzz</li>
      <p id="report2">
        해당 아파트는 지하철 7호선 청담역에서 걸어서 약 5분, 9호선 삼성 중앙역에서 걸어서 약 7분 거리에 위치해 대중교통의 
        접근성도 좋고, 올림픽대로, 강변북로, 분당수서 간 고속화 도로 등을 통해 서울 도심과 경기도권으로 이동이 수월하다.
      </p>
      <div id="report1">
        해당 아파트는 지하철 7호선 청담역에서 걸어서 약 5분, 9호선 삼성 중앙역에서 걸어서 약 7분 거리에 위치해 대중교통의 
        접근성도 좋고, 올림픽대로, 강변북로, 분당수서 간 고속화 도로 등을 통해 서울 도심과 경기도권으로 이동이 수월하다.
      </div>
  </body>
</html>